#####################################################################
#   E3D Hemera extruder with 3:1 gear ratio, the supplied 1.8 degree stepper, 0.4mm nozzle, and standard Prusa thermistor
#####################################################################
[extruder]
step_pin: PC3
dir_pin: PL6 #Direction for Stock
enable_pin: !PA4

# Hemera using BearMera config
#   Full steps per rotation (1.8 degree stepper) = (360/1.8) = 200 steps/rotation
#   16 micro-steps / step
#   409 micro-steps per mm
#   73:22 gear ratio 
#
#   Approximate rotation distance relative to motor:
#       200 steps/motor-rotation * 16 micro-steps/step / (409 micro-steps/mm) = 7.824 mm/motor-rotation
#
#   Because the Klipper rotation_distance is in terms of one rotation of the final (filament contacting) gear 
#   we must adjust this value by the 73:22 gear ratio (3.32 rotations of the motor for every 1 rotation of the 
#   final gear). We multiply the value above by the this ratio. This yields a final value of 25.961
#
#   Note also, we could just set rotation_distance to the value without this final adjustment, and omit 
#   the gear_ratio line below (all Klipper does is divide by this ratio to get the value it needs).
#
rotation_distance: 27.0 # Measured with Prusament PLA
gear_ratio: 73:22
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0    # Allows to load filament and purge up to 500mm
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
min_temp: 0
max_temp: 305
min_extrude_temp: 180
pressure_advance=0.065

[tmc2130 extruder]
cs_pin: PK4
interpolate: True
run_current: 0.44
hold_current: .1
sense_resistor: 0.220
diag1_pin: !PK3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3

